\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Nicolai Brobak D\+A\+D\+IU Competence Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_camera_movement}
\input{class_cell_constructor_visitor}
\input{class_collection_extensions}
\input{class_compass}
\input{class_composite_maze_cell}
\input{class_event_bus}
\input{class_exit_game_button}
\input{class_formatting_template}
\input{class_goal}
\input{class_goal_pointer}
\input{class_hint_context}
\input{class_hole_in_the_floor}
\input{class_ladder}
\input{class_load_level_button}
\input{class_mark_sprayer}
\input{class_maze}
\input{class_maze_cell}
\input{class_maze_cell_part}
\input{class_maze_generator}
\input{class_maze_populater}
\input{class_number_extensions}
\input{class_pause_menu}
\input{class_pickup_hint}
\input{class_player_movement}
\input{class_scaled_maze_cell_part}
\input{class_show_credits_button}
\input{class_start_cell}
\input{class_transform_extensions}
\input{class_utility_constants}
\input{class_web_link_button}
\input{class_win_context}
\chapter{File Documentation}
\input{_camera_movement_8cs}
\input{_cell_constructor_visitor_8cs}
\input{_collection_extensions_8cs}
\input{_compass_8cs}
\input{_composite_maze_cell_8cs}
\input{_event_bus_8cs}
\input{_exit_game_button_8cs}
\input{_formatting_template_8cs}
\input{_goal_8cs}
\input{_goal_pointer_8cs}
\input{_hint_context_8cs}
\input{_hole_in_the_floor_8cs}
\input{_ladder_8cs}
\input{_load_level_button_8cs}
\input{_mark_sprayer_8cs}
\input{_maze_8cs}
\input{_maze_cell_8cs}
\input{_maze_cell_part_8cs}
\input{_maze_generator_8cs}
\input{_maze_populater_8cs}
\input{_number_extensions_8cs}
\input{_pause_menu_8cs}
\input{_pickup_hint_8cs}
\input{_player_movement_8cs}
\input{_scaled_maze_cell_part_8cs}
\input{_show_credits_button_8cs}
\input{_start_cell_8cs}
\input{_transform_extensions_8cs}
\input{_utility_constants_8cs}
\input{_web_link_button_8cs}
\input{_win_context_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
